

FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\AllUsers.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\DoctorHome.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\LoginPage.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\MainWindow.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\ManagerHome.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\CreateMedicine.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\MedicinesPendingApprovalDoctor.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\MedicinesPendingApprovalPharmacist.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\PharmacistHome.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\ProcurementOfMedicines.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\ReasonForRejection.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\RefusedMedicines.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\Registration.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\Ingredients.xaml;;
FC:\Users\Helena Lakic\Desktop\SIMS-projekat-Helena\SiMS\SiMSProject\ViewReasonForRejection.xaml;;

